version: "2"

services:
  app:
    build: .
    container_name: geo-dashboard
    volumes:
      - ./project/:$HOME/app
    ports:
      - "4200:4200"
    command: bash -c "npm install && npm run start"