version: '2'
services:
    db:
        image:
            postgres
        volumes:
            - ./postgres-db:/var/lib/postgresql/data
        environment:
            POSTGRES_PASSWORD:
                password
            POSTGRES_DB:
                database
            POSTGRES_USER:
                docker

    app:
        build: .
        ports:
            - "8888:8888"
        volumes:
            - ./workdir:/root/notebook
        links:
            - db 
